{
  "name": "addison-qa-task",
  "version": "1.0.0",
  "main": "wdio.conf.js",
  "scripts": {
    "cucumber-steps": "node_modules/.bin/cucumber-js",
    "featurebook": "node_modules/feature-express/bin/global-feature-express.js ./features/ en 4444",
    "format": "prettier --write \"features/**/*.js\"",
    "lint:fix": "eslint ./features --fix",
    "precommit": "npm run lint:fix && npm run format",
    "test": "node node_modules/webdriverio/bin/wdio wdio.conf.js"
    
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "husky": "0.14.3",
    "prettier": "1.13.4",
    "wdio-docker-service": "^1.3.0"
  },
  "dependencies": {
    "chromedriver": "^2.35.0",
    "cucumber": "4.0.0",
    "feature-express": "^0.2.8",
    "selenium-standalone": "^6.8.0",
    "wdio-chromedriver-service": "^0.1",
    "wdio-cucumber-framework": "^1.0.2",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.3",
    "webdriverio": "4.12.0"
  }
}
